# POJO-Wallpapers

app/: build.gradle
app/src/androidTest/java/com/picsapp/moatazbadawy/pojo4k/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picsapp/moatazbadawy/pojo4k/Activity/: MainActivity.java
app/src/main/java/com/picsapp/moatazbadawy/pojo4k/Adapter/Picasso/: PicassoDisplayWallpaperImage.java  PicassoRoundedTransformation.java
app/src/main/java/com/picsapp/moatazbadawy/pojo4k/Adapter/Recyclerview/: Picasso.java
app/src/main/java/com/picsapp/moatazbadawy/pojo4k/Adapter/Viewpager/: ViewpagerHomeAdapter.java
app/src/main/java/com/picsapp/moatazbadawy/pojo4k/Fragment/BestFragment/: BestOFFragment.java
app/src/main/java/com/picsapp/moatazbadawy/pojo4k/Fragment/EditorChoicesFragment/: EditorChoicesFragment.java
app/src/main/java/com/picsapp/moatazbadawy/pojo4k/Fragment/HomeFragment/: HomeCategorieFragment.java  HomeFragment.java  HomeTopFragment.java  HomeWallpapersFragment.java
app/src/main/java/com/picsapp/moatazbadawy/pojo4k/Fragment/IslamicFragment/: IslamicWallFragment.java
app/src/main/java/com/picsapp/moatazbadawy/pojo4k/Fragment/OthersFragment/: PanoramaFragment.java  VideosWallFragment.java
app/src/main/java/com/picsapp/moatazbadawy/pojo4k/Fragment/PcFragment/: PcFragment.java
app/src/main/java/com/picsapp/moatazbadawy/pojo4k/Fragment/RemoveAdsFragment/: RemoveAdsFragment.java
app/src/main/java/com/picsapp/moatazbadawy/pojo4k/Fragment/RepoFragment/: CategoriesFragment.java  SavedFragment.java
app/src/main/java/com/picsapp/moatazbadawy/pojo4k/Fragment/SettingFragment/: AboutFragment.java  HelpFragment.java  ThemeFragment.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: ad_block.xml  best.xml  hot_item.xml  ic_baseline_panorama_horizontal_24.xml  menu_rounded_solid.xml
app/src/main/res/layout/: activity_display_wallpaper.xml  activity_main.xml  fragment_about.xml  fragment_best_of.xml  fragment_categories.xml  fragment_editor_choices.xml  fragment_help_feedback.xml  fragment_home.xml  fragment_home_categorie.xml  fragment_home_top.xml  fragment_home_wallpapers.xml  fragment_islamic_wall.xml  fragment_panorama.xml  fragment_pc.xml  fragment_remove_ads.xml  fragment_saves.xml  fragment_theme.xml  fragment_videos_wall.xml  fragment_wallpapers_4k.xml  list_images.xml  nav_header.xml  tabs.xml  toolbar.xml  viewpager.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/picsapp/moatazbadawy/pojo4k/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
