apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.picsapp.wallpapers.images4k"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // to fix error "cannot fit requested classes in a single dex file"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // unit tests
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // to fix error "cannot fit requested classes in a single dex file"
    implementation 'com.android.support:multidex:1.0.3'
    // kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10'
    // sdp library for support all sizes on the screen
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // ssp library for support all sizes on the screen
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    // Add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    // firebase message
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    // material desgin
    implementation 'com.google.android.material:material:1.2.1'
    // constraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // picasso
    implementation 'com.squareup.picasso:picasso:2.5.0'
    // to zoom in photo like Instegram "Images"
    implementation 'com.ablanco.zoomy:zoomy:1.1.0'
    // toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    // floating button
    implementation 'com.github.clans:fab:1.6.4'
    // MaterialShowcaseView
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4@aar'
    // add a celebration
    implementation 'nl.dionsegijn:konfetti:1.1.3'
    // swipe the Activity to close
    implementation 'com.r0adkll:slidableactivity:2.1.0'
}