<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ebony"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".Activity.MainActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- theme "to change the color for icons in toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ebony"
            app:popupTheme="@color/white"
            android:elevation="0dp"
            app:theme="@style/ToolbarColor" />

        <!--To display all in "fragment_home" here-->
        <FrameLayout
            android:id="@+id/fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ebony" />
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="@dimen/_224sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        android:background="@color/ebony"
        android:theme="@style/NavigationView"
        app:itemIconPadding="@dimen/_22sdp"
        app:itemIconTint="@color/drawer_item"
        app:itemTextColor="@color/drawer_item" />
</androidx.drawerlayout.widget.DrawerLayout>