<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ebony"
    android:fadeScrollbars="false"
    android:fastScrollEnabled="false"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".Fragment.HomeFragment.HomeTopFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

        <!-- chooses images text -->
        <TextView
            android:id="@+id/choose_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="8dp"
            android:text="@string/feature"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- editor's chooses text -->
        <HorizontalScrollView
            android:id="@+id/scrollView_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/choose_text"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:fastScrollEnabled="false"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button_morning_image"
                    android:layout_width="@dimen/_115sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"

                    android:background="@drawable/kabba_image"
                    android:paddingLeft="26dp"
                    android:paddingTop="56dp"
                    android:text="الصباح والمساء"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button_saleheen_image"
                    android:layout_width="@dimen/_115sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/kabba_image"
                    android:paddingLeft="30dp"
                    android:paddingTop="56dp"
                    android:text="أقوال الصالحين"
                    android:textColor="#fff"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button_others_image"
                    android:layout_width="@dimen/_115sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/kabba_image"
                    android:paddingLeft="50dp"
                    android:paddingTop="56dp"
                    android:text="صور منوعة"
                    android:textColor="#fff"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/button_aqsa_image"
                    android:layout_width="@dimen/_115sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/kabba_image"
                    android:paddingLeft="44dp"
                    android:paddingTop="56dp"
                    android:text="المسجد الأقصى"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/top_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scrollView_image"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingBottom="8dp"
            android:text="@string/popular"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_images_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_images"
            android:nestedScrollingEnabled="false" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView >