<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_80sdp"
    android:orientation="vertical"
    android:background="@color/ebony"
    android:gravity="bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_9sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        android:text="@string/wallpapers"
        android:textColor="@color/white"
        android:textSize="@dimen/_19ssp"
        android:fontFamily="@font/robotmed"
        android:textStyle="bold" />

    <!--<View
        android:id="@+id/shape_bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/white" />-->
</RelativeLayout>